spring.datasource.url=jdbc:mysql://localhost/vnuk?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
